# AlfabankProject

./: AlfabankProject.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
AlfabankProjectApi/: AlfabankProjectApi.App.csproj  AlfabankProjectApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AlfabankProjectApi.DataLayer/Entities/: MenuItem.cs  Order.cs  Restaurant.cs
AlfabankProjectApi.DataLayer/Repositories/: MenusRepository.cs  OrderRepository.cs
AlfabankProjectApi/Controllers/: MainController.cs  OrderController.cs
AlfabankProjectApi/DTO/LocationsDTO/Request/: NearestRestaurantsRequest.cs
AlfabankProjectApi/DTO/LocationsDTO/Response/: MenuByCategoriesResponse.cs  NearestRestaurantsResonse.cs
AlfabankProjectApi/DepencyRegistration/: AddLogicServicesExtension.cs
AlfabankProjectApi/Properties/: launchSettings.json
AlfabankProjectApi/Services/: ApiService.cs  ILocationsService.cs  IRestaurantsService.cs  OrderService.cs
Authorization/: Authorization.csproj  Authorization.http  Dockerfile
Authorization/Properties/: launchSettings.json
